<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f06464">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets Mate"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:src="@drawable/taxi"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#ffffff"
        android:onClick="onLoginClick"
        android:text="로그인"
        android:textSize="30dp" />

    <Button
        android:id="@+id/user_join"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="#ffffff"
        android:onClick="onSignupClick"
        android:text="이용자 등록"
        android:textSize="30dp" />

    <Button
        android:id="@+id/driver_join"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="320dp"
        android:text="기사 등록"
        android:textSize="30dp"/>


</RelativeLayout>