<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="#f06464">

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:background="#ffffff"
        android:id="@+id/login"
        android:layout_marginTop="160dp"
        android:text="로그인"
        android:textSize="30dp"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:background="#ffffff"
        android:layout_marginTop="240dp"
        android:id="@+id/user_join"
        android:text="이용자 등록"
        android:textSize="30dp"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:background="#ffffff"
        android:id="@+id/driver_join"
        android:layout_marginTop="320dp"
        android:text="기사 등록"
        android:textSize="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:background="#ffffff"
        android:layout_marginTop="400dp"
        android:id="@+id/kakao_login"
        android:src="@drawable/kakao"
        android:padding="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:background="#ffffff"
        android:layout_marginTop="400dp"
        android:id="@+id/naver_login"
        android:src="@drawable/naver"
        android:padding="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:background="#ffffff"
        android:layout_marginTop="400dp"
        android:id="@+id/google_login"
        android:src="@drawable/google"
        android:padding="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:background="#ffffff"
        android:layout_marginTop="400dp"
        android:id="@+id/face_login"
        android:src="@drawable/face"
        android:padding="0dp"/>

</RelativeLayout>

