<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/callListImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/callListtextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/callListImageView1"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/callListtextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callListtextView1"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/callListtextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callListtextView2"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/callListtextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callListtextView3"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/callListtextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callListtextView4"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/callListtextView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callListtextView5"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

</RelativeLayout>