<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:onClick="onClick01"
        android:text="알림"
        android:textSize="50dp"
        android:drawableLeft="@drawable/bell"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:onClick="onClick02"
        android:text="폰트"
        android:textSize="50dp"
        android:drawableLeft="@drawable/font"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:onClick="onClick03"
        android:text="개인정보"
        android:textSize="50dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:onClick="onClick04"
        android:text="도움말"
        android:textSize="50dp"
        android:drawableLeft="@drawable/help"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:onClick="onClick05"
        android:text="고객센터"
        android:textSize="50dp"
        android:drawableLeft="@drawable/help"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorAccent"
        android:onClick="onClick06"
        android:text="버전정보"
        android:textSize="50dp"
        android:drawableLeft="@drawable/information"
        android:drawablePadding="5dp"
        android:drawableMargin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="107dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/btn_car"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="631dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="107dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/btn_dog"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="99dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/btn_chat"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="631dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="97dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/btn_option"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="630dp" />

</android.support.constraint.ConstraintLayout>