<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="설정 > 알림"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#FFF55F5F"
        android:text="알림 음"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF2BDBD"
        android:text="알림 사운드"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="진동"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF2BDBD"
        android:text="무음 시 : 진동"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="무음 시: 소리"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="16dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:checked="true"
        android:textOff="off"
        android:textOn="on"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="237dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:checked="true"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="293dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:checked="true"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="107dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/btn_car"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="631dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="107dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/btn_dog"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="99dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/btn_chat"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="631dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="97dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/btn_option"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="420dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="621dp" />
</android.support.constraint.ConstraintLayout>