<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인"
        android:textColor="#000000"
        android:background="#f06464"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/id_input"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:hint="아이디"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="#EAEAEA"
        android:layout_marginTop="120dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/pw_input"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:hint="패스워드"
        android:password="true"
        android:textColor="#000000"
        android:background="#EAEAEA"
        android:layout_marginTop="165dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="230dp"
        android:gravity="center">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFA7A7"
            android:onClick="onLogin"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/idserch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=" ID 찾기 "
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFA7A7"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/pwserch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PW 찾기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFA7A7"
            android:layout_margin="10dp"
            android:padding="2dp"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#EAEAEA"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottombar_menu">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>