<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <Button
        android:id="@+id/settingAlarm"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="설정 > 알람"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/alarmSound"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="알림 음"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/alarmNoise"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF2BDBD"
        android:text="알림 사운드"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="148dp" />

    <Button
        android:id="@+id/vibe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="진 동"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="216dp" />

    <Button
        android:id="@+id/noSound_vibe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF2BDBD"
        android:text="무음시: 진동"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="284dp" />

    <Button
        android:id="@+id/noSound_sound"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFF55F5F"
        android:text="무음시: 소리"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="352dp" />

    <Switch
        android:id="@+id/vibe_switch"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="216dp"
        android:checked="true"
        android:textColor="#DD8787"
        android:textColorLink="#00F18686"
        android:visibility="visible" />
    <Switch
        android:id="@+id/noSound_vibe_switch"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="290dp"
        android:checked="true"
        android:textColor="#DD8787"
        android:textColorLink="#00F18686"
        android:visibility="visible" />
    <Switch
        android:id="@+id/noSound_sound_switch"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="360dp"
        android:checked="true"
        android:textColor="#DD8787"
        android:textColorLink="#00F18686"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="635dp">


    </LinearLayout>

    <Spinner
        android:id="@+id/alarmMelodyspinner"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="100dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottombar_menu">

    </android.support.design.widget.BottomNavigationView>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="150dp"
        android:visibility="visible" />


</RelativeLayout>
