<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/alarm_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="알림"
        android:textSize="30sp" />

    <Button
        android:id="@+id/font_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="폰트"
        android:textSize="30sp"
        android:layout_marginTop="72dp"/>

    <Button
        android:id="@+id/info_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="개인정보"
        android:textSize="30sp"
        android:layout_marginTop="144dp" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="도움말"
        android:textSize="30sp"
        android:layout_marginTop="216dp" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="고객센터"
        android:textSize="30sp"
        android:layout_marginTop="288dp" />

    <Button
        android:id="@+id/version_btn"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FFF55F5F"
        android:text="버전정보"
        android:textSize="30sp"
        android:layout_marginTop="360dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="635dp">

        <ImageButton
            android:id="@+id/driver_btn"
            android:layout_width="105dp"
            android:layout_height="96dp"
            android:src="@drawable/btn_car"/>

        <ImageButton
            android:id="@+id/mypet_btn"
            android:layout_width="115dp"
            android:layout_height="96dp"
            android:src="@drawable/btn_dog"/>

        <ImageButton
            android:id="@+id/chatting_btn"
            android:layout_width="95dp"
            android:layout_height="106dp"
            android:src="@drawable/btn_chat"/>

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="97dp"
            android:layout_height="103dp"
            android:src="@drawable/btn_option"/>


    </LinearLayout>
</RelativeLayout>