<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f06464">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="패스워드 찾기"
        android:background="#f06E6E"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/pwfind_name_ET"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/pwfind_id_ET"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대전화"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/pwfind_phone_ET"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="휴대전화번호"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="230dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/fwnext_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#ffffff"
        android:onClick="onNext"
        android:text="패스워드 찾기"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="6dp"/>

</RelativeLayout>