<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#f06E6E"
            android:text="예약 현황"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/callListView"
            android:layout_marginBottom="?attr/actionBarSize"></ListView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/callListRefreshBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        app:srcCompat="@drawable/ic_redo_alt"
        android:backgroundTint="#FFFFFFFF"/>





    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottombar_menu">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>